/* About page animations */  
@import "compass/css3"
@import "compass/reset"
@import "omg-text"
@import "ceaser-easing"
$pop-delay: 3s
$back-gray: #242424
$skin-color: hsla(30, 60, 75, 1) 

@mixin meta-serif
	font-family: "ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2",serif
	
@mixin quatro
	font-family: "quatro-1","quatro-2",sans-serif
	
@mixin museo
	font-family: "museo-sans-1","museo-sans-2",sans-serif


body
	background: $back-gray
	font-size: 100%
	
nav
	width: 100%
	height: 60px
	position: absolute
	z-index: 200
	top: -60px
	+background(linear-gradient(hsla(0,0,12,1), hsla(0,0,8,1)))
	+museo
	ul
		width: 960px
		margin: auto
		overflow: hidden

	li
		float: left
		width: 33%

	button
		text-transform: uppercase
		height: 60px
		width: 100%
		text-align: center
		margin: 0
		border: 0
		color: #eee
		background: transparent
		&:hover
			background-color: hsla(0,0,3,1)
		&.current
			background-color: $back-gray



	
	
#wrapper
	width: 960px
	height: 650px
	margin: 20px auto
	position: relative
	border-bottom: solid 1px lighten($back-gray, 5%)
	+background( radial-gradient(50% 100%,lighten($back-gray, 5%), $back-gray 400px))
	z-index: 100
	
#me

	width: 90px
	height: 218px
	position: absolute
	bottom: 0
	left: 43%
	z-index: 200


/* My beautiful face */

.head
	width: image-width('body/head.png')
	height: image-height('body/head.png')
	background: image-url('body/head.png') no-repeat
	position: relative
	top: 3px
	z-index: 100


/* upper body */

.upper-body
	position: relative
	width: 90px
	height: 60px
	margin: 0 auto

.chest
	position: absolute
	width: 35px
	height: 60px
	left: 1.85em
	+border-radius(.5em .5em 0 0)
	background: darken($back-gray, 8%)

.shoulder
	position: absolute
	top: 0px
	width: (image-width('body/shoulders.png')/2)
	height: image-width('body/shoulders.png')
	background: image-url('body/shoulders.png') no-repeat

#left-shoulder
	left: 0px


#right-shoulder
	right: 0
	background-position: -(image-width('body/shoulders.png')/2) 0

.arm
	position: absolute
	.humerus
		position: relative
		height: 25px
		width: 7px
		background: $skin-color
		+transform-origin(20%, 20%)
		@include border-radius(2em)
	.radius
		+transform-origin(center, top)
		position: relative
		height: 15px
		width: 7px
		top: 1px
		background: $skin-color
		@include border-radius(2em)

#left-arm
	top: 0px
	left: 9px

	ol
		position: absolute
		left: 0px
		top: 20px
	.humerus
		+rotate(20deg)
		margin: -5px 5px
	.radius
		left: -2px
	.hand
		:left -2px


#right-arm
	top: 0px
	right: 8px

	ol
		position: absolute
		left: 0px
		top: 20px
	.humerus
		+rotate(-20deg)
		margin: -5px -5px
	.radius
		right: -2px
	.hand
		right: 0


.hand
	position: relative
	top: 45px
	width: 10px
	height: 10px
	background: $skin-color
	+border-radius(2em)

.lower-body
	position: relative
	width: 90px
	margin: 0 auto


$jean-color: #070c29
.waist
	position: absolute
	width: 35px
	height: 16px
	left: 1.85em
	background: $jean-color


.leg
	width: 13px
	height: 40px
	position: absolute
	top: 16px

	.femur
		position: absolute
		height: 20px
		width: 100%
		background: $jean-color
		+transform-origin(50%, 0)

	.tibia
		position: absolute
		height: 20px
		width: 100%
		background: $jean-color
		top: 20px
		+transform-origin(50%, 0)



#left-leg
	left: 29px
	+transform-origin(0, 0)


#right-leg
	right: 26px
	+transform-origin(100%, 0)

.foot
	width: 20px
	height: 8px
	position: absolute
	top: 38px
	background: darken($back-gray, 8%)

#left-foot
	left: -7px
	+border-radius(5px 0 0 5px)
#right-foot
	right: -7px
	+border-radius(0 5px 5px 0)




.intro #me
	-webkit-animation: jump 4.5s 1 normal 7s
	-webkit-animation-fill-mode: both

@-webkit-keyframes jump
	0% 		
		-webkit-transform: translate3d(0px, 0px, 0px)
		-webkit-animation-timing-function: ease
	5%
		-webkit-transform: translate3d(0px, 10px, 0px)
		-webkit-animation-timing-function: ease
	6%
		-webkit-transform: translate3d(0px, 0px, 0px)
		-webkit-animation-timing-function: ease  
	15% 		
		-webkit-transform: translate3d(0px, -200px, 0px)
		-webkit-animation-timing-function: ease-out 
	25%
		-webkit-transform: translate3d(0px, 0px, 0px) 
	35%
		-webkit-transform: translate3d(0px, 10px, 0px)
	35.5%
		-webkit-transform: translate3d(0px, 0px, 0px) rotate(0deg)
		-webkit-animation-timing-function: ease-in	
	48%
		-webkit-transform: translate3d(-175px, -200px, 0px) rotate(-180deg)
		-webkit-animation-timing-function: ease  
	65%
		-webkit-transform: translate3d(-380px, 0px, 0px) rotate(-360deg)
		-webkit-animation-timing-function: ease-out
	100%
		-webkit-transform: translate3d(-380px, 0px, 0px) rotate(-360deg)
		-webkit-animation-timing-function: ease-out
		
.intro .lower-body
	-webkit-animation: jumpLowerBody 4.5s 1 normal 7s
@-webkit-keyframes jumpLowerBody
	0%
		-webkit-transform: translate3d(0px, 0px, 0px)
		-webkit-animation-timing-function: ease
	5%
		-webkit-transform: translate3d(0px, -10px, 0px)
		-webkit-animation-timing-function: ease
	6%
		-webkit-transform: translate3d(0px, 0px, 0px)
		-webkit-animation-timing-function: ease-out
	15%
		-webkit-transform: translate3d(0px, 0px, 0px) 
	25%
		-webkit-transform: translate3d(0px, 0px, 0px) 
	35%
		-webkit-transform: translate3d(0px, -10px, 0px)
	35.5%
		-webkit-transform: translate3d(0px, 0px, 0px) 
	100%
		-webkit-transform: translate3d(0px, 0px, 0px)

.intro #right-arm
	+transform-origin(-15px, 8px)
	-webkit-animation: punchArm 3s 1 normal 6.3s

@-webkit-keyframes punchArm
	0%
		+rotate(0deg)
	30%
		+rotate(0deg)
	40%
		+rotate(-80deg)
	50%
		+rotate(-80deg)
	70%
		+rotate(0deg)
	100%
		+rotate(0deg)

.intro #right-arm .humerus
	-webkit-animation: punchHumerus 3s 1 normal 6.3s

@-webkit-keyframes punchHumerus
	0%
		+rotate(-20deg)
	30%
		+rotate(-20deg)
	40%
		+rotate(-50deg)
	50%
		+rotate(-50deg)
	70%
		+rotate(-20deg)
	100%
		+rotate(-20deg) 

.intro #right-arm .radius
	+transform-origin(1px, -6px)
	-webkit-animation: punchRadius 3s 1 normal 6.3s

@-webkit-keyframes punchRadius
	0%
		+rotate(0deg)
	30%
		+rotate(0deg)
	40%
		+rotate(-70deg)
	50%
		+rotate(-70deg)		
	70%
		+rotate(0deg)
	100%
		+rotate(0deg) 
.intro #right-arm .hand
	+transform-origin(5px, -15px)
	-webkit-animation: punchHand 3s 1 normal 6.3s

@-webkit-keyframes punchHand
	0%
		+rotate(0deg)
	30%
		+rotate(0deg)
	40%
		+rotate(-80deg)
	50%
		+rotate(-80deg)
	70%
		+rotate(0deg)
	100%
		+rotate(0deg)


.intro #left-leg
	-webkit-animation: jumpLeftLeg 3s 1 normal 7s	
	.tibia
		-webkit-animation: jumpLeftTibia 3s 1 normal 7s
.intro #left-foot
	-webkit-animation: jumpLeftFoot 3s 1 normal 7s

@-webkit-keyframes jumpLeftLeg
	0%
		+rotate(0deg)
	10%
		+rotate(5deg)
	12%
		+rotate(0deg)
	13%
		+rotate(5deg)
	15%
		+rotate(0deg)
	100%
		+rotate(0deg)

@-webkit-keyframes jumpLeftTibia
	0%
		+rotate(0deg)
	10%
		+rotate(-20deg)
	12%
		+rotate(0)
	13%
		+rotate(-20deg)
	15%
		+rotate(0deg)
	100%
		+rotate(0deg)

@-webkit-keyframes jumpLeftFoot
	0%
		left: -7px
	10%
		left: -5px
	12%
		left: -7px
	13%
		+rotate(-10deg)
	100%
		+rotate(0)

.intro #right-leg
	-webkit-animation: jumpRightLeg 3s 1 normal 7s

	.tibia
		-webkit-animation: jumpRightTibia 3s 1 normal 7s

.intro #right-foot
	-webkit-animation: jumpRightFoot 3s 1 normal 7s

@-webkit-keyframes jumpRightLeg
	0%
		+rotate(0deg)
	10%
		+rotate(-5deg)
	12%
		+rotate(0deg)
	100%
		+rotate(0deg)

@-webkit-keyframes jumpRightTibia
	0%
		+rotate(0deg)
	10%
		+rotate(20deg)
	12%
		+rotate(0)
	100%
		+rotate(0deg)

@-webkit-keyframes jumpRightFoot
	0%
		right: -7px
	10%
		right: -5px
	12%
		right: -7px
	100%
		right: -7px
