/* Intro animations */


.intro nav
	-webkit-animation: navDrop 1s 1 normal 8s
	-webkit-animation-fill-mode: both

@-webkit-keyframes navDrop
	0% 		
		-webkit-transform: translate3d(0px, -60px, 0px)  
	100% 
		-webkit-transform: translate3d(0px, 60px, 0px)

$wave-delay: 1.5s

.intro #left-arm
	+transform-origin(20px, 12px)
	-webkit-animation: waveArm 4s 1 normal $wave-delay

@-webkit-keyframes waveArm
	0%
		+rotate(0deg)
	10%
		+rotate(80deg)
	50%
		+rotate(80deg)
	60%
		+rotate(0deg)
	100%
		+rotate(0deg)

.intro #left-arm .humerus
	-webkit-animation: waveHumerus .8s 3 normal $wave-delay

@-webkit-keyframes waveHumerus
	0%
		+rotate(20deg)
	50%
		+rotate(60deg)
	100%
		+rotate(20deg)

.intro #left-arm .radius
	+transform-origin(0px, -7px)
	-webkit-animation: waveRadius .8s 3 normal $wave-delay

@-webkit-keyframes waveRadius 
	0%
		+rotate(0deg)
	50%
		+rotate(95deg)
	100%
		+rotate(0deg)

.intro  #left-arm .hand
	+transform-origin(0%, -135%)
	-webkit-animation: waveHand .8s 3 normal $wave-delay

@-webkit-keyframes waveHand
	0%
		+rotate(0deg)
	50%
		+rotate(110deg)
	100%
		+rotate(0deg)



.intro #me
	-webkit-animation: jump 4.5s 1 normal 7s
	-webkit-animation-fill-mode: both

@-webkit-keyframes jump
	0% 		
		-webkit-transform: translate3d(0px, 0px, 0px)
		-webkit-animation-timing-function: ease
	5%
		-webkit-transform: translate3d(0px, 10px, 0px)
		-webkit-animation-timing-function: ease
	6%
		-webkit-transform: translate3d(0px, 0px, 0px)
		-webkit-animation-timing-function: ease  
	15% 		
		-webkit-transform: translate3d(0px, -200px, 0px)
		-webkit-animation-timing-function: ease-out 
	25%
		-webkit-transform: translate3d(0px, 0px, 0px) 
	35%
		-webkit-transform: translate3d(0px, 10px, 0px)
	35.5%
		-webkit-transform: translate3d(0px, 0px, 0px) rotate(0deg)
		-webkit-animation-timing-function: ease-in	
	48%
		-webkit-transform: translate3d(-175px, -200px, 0px) rotate(-180deg)
		-webkit-animation-timing-function: ease  
	65%
		-webkit-transform: translate3d(-380px, 0px, 0px) rotate(-360deg)
		-webkit-animation-timing-function: ease-out
	100%
		-webkit-transform: translate3d(-380px, 0px, 0px) rotate(-360deg)
		-webkit-animation-timing-function: ease-out


 


.intro .lower-body
	-webkit-animation: jumpLowerBody 4.5s 1 normal 7s
@-webkit-keyframes jumpLowerBody
	0%
		-webkit-transform: translate3d(0px, 0px, 0px)
		-webkit-animation-timing-function: ease
	5%
		-webkit-transform: translate3d(0px, -10px, 0px)
		-webkit-animation-timing-function: ease
	6%
		-webkit-transform: translate3d(0px, 0px, 0px)
		-webkit-animation-timing-function: ease-out
	15%
		-webkit-transform: translate3d(0px, 0px, 0px) 
	25%
		-webkit-transform: translate3d(0px, 0px, 0px) 
	35%
		-webkit-transform: translate3d(0px, -10px, 0px)
	35.5%
		-webkit-transform: translate3d(0px, 0px, 0px) 
	100%
		-webkit-transform: translate3d(0px, 0px, 0px)



.intro #right-arm
	+transform-origin(-15px, 8px)
	-webkit-animation: punchArm 3s 1 normal 6.3s

@-webkit-keyframes punchArm
	0%
		+rotate(0deg)
	30%
		+rotate(0deg)
	40%
		+rotate(-80deg)
	50%
		+rotate(-80deg)
	70%
		+rotate(0deg)
	100%
		+rotate(0deg)

.intro #right-arm .humerus
	-webkit-animation: punchHumerus 3s 1 normal 6.3s

@-webkit-keyframes punchHumerus
	0%
		+rotate(-20deg)
	30%
		+rotate(-20deg)
	40%
		+rotate(-50deg)
	50%
		+rotate(-50deg)
	70%
		+rotate(-20deg)
	100%
		+rotate(-20deg) 

.intro #right-arm .radius
	+transform-origin(1px, -6px)
	-webkit-animation: punchRadius 3s 1 normal 6.3s

@-webkit-keyframes punchRadius
	0%
		+rotate(0deg)
	30%
		+rotate(0deg)
	40%
		+rotate(-70deg)
	50%
		+rotate(-70deg)		
	70%
		+rotate(0deg)
	100%
		+rotate(0deg) 
.intro #right-arm .hand
	+transform-origin(5px, -15px)
	-webkit-animation: punchHand 3s 1 normal 6.3s

@-webkit-keyframes punchHand
	0%
		+rotate(0deg)
	30%
		+rotate(0deg)
	40%
		+rotate(-80deg)
	50%
		+rotate(-80deg)
	70%
		+rotate(0deg)
	100%
		+rotate(0deg)



.intro #left-leg
	-webkit-animation: jumpLeftLeg 3s 1 normal 7s	
	.tibia
		-webkit-animation: jumpLeftTibia 3s 1 normal 7s
.intro #left-foot
	-webkit-animation: jumpLeftFoot 3s 1 normal 7s

@-webkit-keyframes jumpLeftLeg
	0%
		+rotate(0deg)
	10%
		+rotate(5deg)
	12%
		+rotate(0deg)
	13%
		+rotate(5deg)
	15%
		+rotate(0deg)
	100%
		+rotate(0deg)

@-webkit-keyframes jumpLeftTibia
	0%
		+rotate(0deg)
	10%
		+rotate(-20deg)
	12%
		+rotate(0)
	13%
		+rotate(-20deg)
	15%
		+rotate(0deg)
	100%
		+rotate(0deg)

@-webkit-keyframes jumpLeftFoot
	0%
		left: -7px
	10%
		left: -5px
	12%
		left: -7px
	13%
		+rotate(-10deg)
	100%
		+rotate(0)

.intro #right-leg
	-webkit-animation: jumpRightLeg 3s 1 normal 7s

	.tibia
		-webkit-animation: jumpRightTibia 3s 1 normal 7s

.intro #right-foot
	-webkit-animation: jumpRightFoot 3s 1 normal 7s

@-webkit-keyframes jumpRightLeg
	0%
		+rotate(0deg)
	10%
		+rotate(-5deg)
	12%
		+rotate(0deg)
	100%
		+rotate(0deg)

@-webkit-keyframes jumpRightTibia
	0%
		+rotate(0deg)
	10%
		+rotate(20deg)
	12%
		+rotate(0)
	100%
		+rotate(0deg)

@-webkit-keyframes jumpRightFoot
	0%
		right: -7px
	10%
		right: -5px
	12%
		right: -7px
	100%
		right: -7px

.intro #intro 
	h1
		-webkit-animation: introName 4s 1 normal 0 
 
	p
		-webkit-animation: introText 3s 1 normal 3.5s 
	h2
		-webkit-animation: introNinja 4s 1 normal 5.4s

@-webkit-keyframes introName
	0%
		opacity: 1
	80%
		opacity: 1
	100%
		opacity: 0
@-webkit-keyframes introText
	0%
		opacity: 0
	10%
		opacity: 1
	55%
		opacity: 1
	60%
		opacity: 1
	100%
		opacity: 0
		
@-webkit-keyframes introNinja
	0%
		opacity: 0
		top: 160px
		left: -80px
	10%
		+omg-text(#ec5e5e, 220, 80, "shaded", 0.05)
		opacity: 1
		top: 80px
		left: 0
	20%
		+omg-text(#ec5e5e, 220, 80, "shaded", 0.05)
		opacity: 1 
	28%
		+omg-text(#ec5e5e, 220, 0)
		opacity: 1 	
	53%
		+rotate(0deg)
		top: 80px
		left: 0
		opacity: 1	
	55%
		+rotate(500deg)
		top: -300px
		left: 80px
		opacity: 1 
	100%
		+rotate(700deg)
		top: -500px
		left: 80px
		opacity: 1
		
