$star-delay: 300ms
.contact
	#paper
		-webkit-animation: paperSpin 2.5s 1 normal 
		-webkit-animation-fill-mode: both
		
	#me
		#right-arm
			-webkit-animation: throwStarArm 2s 1 normal $star-delay
			
			.radius
				-webkit-animation: throwStarRadius 2s 1 normal $star-delay
			.hand
				-webkit-animation: throwStarHand 2s 1 normal $star-delay
	.star-top-left
		opacity: 0
		-webkit-animation: throwStarTopLeft 2s 1 normal $star-delay
		-webkit-animation-fill-mode: both
	.star-top-right
		opacity: 0
		-webkit-animation: throwStarTopRight 2s 1 normal $star-delay
		-webkit-animation-fill-mode: both
	.star-bottom-left
		opacity: 0
		-webkit-animation: throwStarBottomLeft 2s 1 normal $star-delay
		-webkit-animation-fill-mode: both
	.star-bottom-right
		opacity: 0
		-webkit-animation: throwStarBottomRight 2s 1 normal $star-delay
		-webkit-animation-fill-mode: both


@-webkit-keyframes paperSpin
	0%
		+simple-transform(0, 300deg)
		-webkit-animation-timing-function: ease-in
	90%
		+simple-transform(1, 0deg)
	95%
		+simple-transform(1, -5deg)
	100%
		+simple-transform(1, -5deg)
		
@-webkit-keyframes throwStarArm
	0%
		+rotate(0)
	35%
		+rotate(-80deg)
		right: 25px
		top: -8px
	90%
		+rotate(-80deg)
		right: 25px
		top: -8px
	100%
		+rotate(0deg)
		right: 8px
		top: 0
		
@-webkit-keyframes throwStarRadius
	0%
		+rotate(0deg)
	35%
		+rotate(-60deg)
	90%
		+rotate(-60deg)
	100%
		+rotate(20deg)
		
@-webkit-keyframes throwStarHand
	0%
		right: 0
		top: 45px
	35%
		top: 36px
		right: -16px
	90%
		top: 36px
		right: -16px
	100%
		right: 0
		top: 45px
		
@-webkit-keyframes throwStarTopLeft
	0%
		-webkit-transform: translate3d(0px, 0px, 0px) rotate(45deg)
		opacity: 0
	1%
		-webkit-transform: translate3d(0px, 0px, 0px) rotate(45deg)
		opacity: 1
	35%
		-webkit-transform: translate3d(-70px, -8px, 0px) rotate(-55deg)
		opacity: 1
	90%
		-webkit-transform: translate3d(-70px, -8px, 0px) rotate(-55deg)
		opacity: 1
	99%
		-webkit-transform: translate3d(255px, -440px, 0px) rotate(45deg)
		opacity: 1
		background-position: 0 0
	100%
		-webkit-transform: translate3d(255px, -440px, 0px) rotate(45deg)
		opacity: 1
		background-position: 10px 0

@-webkit-keyframes throwStarTopRight
	0%
		-webkit-transform: translate3d(0px, 0px, 0px) rotate(45deg)
		opacity: 0
	1%
		-webkit-transform: translate3d(0px, 0px, 0px) rotate(45deg)
		opacity: 1
	35%
		-webkit-transform: translate3d(-70px, -8px, 0px) rotate(-55deg)
		opacity: 1
	90%
		-webkit-transform: translate3d(-70px, -8px, 0px) rotate(-55deg)
		opacity: 1
	99%
		-webkit-transform: translate3d(530px, -470px, 0px) rotate(45deg)
		background-position: 0 0
	100%
		-webkit-transform: translate3d(530px, -470px, 0px) rotate(45deg)
		opacity: 1
		background-position: 10px 0
		
@-webkit-keyframes throwStarBottomRight
	0%
		-webkit-transform: translate3d(0px, 0px, 0px) rotate(45deg)
		opacity: 0
	1%
		-webkit-transform: translate3d(0px, 0px, 0px) rotate(45deg)
		opacity: 1
	35%
		-webkit-transform: translate3d(-70px, -8px, 0px) rotate(-55deg)
		opacity: 1
	90%
		-webkit-transform: translate3d(-70px, -8px, 0px) rotate(-55deg)
		opacity: 1
	99%
		-webkit-transform: translate3d(565px, -100px, 0px) rotate(45deg)
		opacity: 1
		background-position: 0 0
	100%
		-webkit-transform: translate3d(565px, -100px, 0px) rotate(45deg)
		opacity: 1
		background-position: 10px 0
		
@-webkit-keyframes throwStarBottomLeft
	0%
		-webkit-transform: translate3d(0px, 0px, 0px) rotate(45deg)
		opacity: 0
	1%
		-webkit-transform: translate3d(0px, 0px, 0px) rotate(45deg)
		opacity: 1
	35%
		-webkit-transform: translate3d(-70px, -8px, 0px) rotate(-55deg)
		opacity: 1
	90%
		-webkit-transform: translate3d(-70px, -8px, 0px) rotate(-55deg)
		opacity: 1
	99%
		-webkit-transform: translate3d(280px, -70px, 0px) rotate(45deg)
		opacity: 1
		background-position: 0 0
	100%
		-webkit-transform: translate3d(280px, -70px, 0px) rotate(45deg)
		opacity: 1
		background-position: 10px 0